# S3 Static Website

This deployment requires a zip file stored in GitLab's package management system to be sourced with variabled provided in the YML configuration or can be kicked using a multi pipeline approach. 
